# AirbnbClone

./: .gitignore  LICENSE  README.md
AirbnbClone.Api/: AirbnbClone.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
AirbnbClone.Api/Common/Errors/: AirbnbCloneProblemDetailsFactory.cs
AirbnbClone.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
AirbnbClone.Api/Controllers/: ApiController.cs  AuthenticationController.cs
AirbnbClone.Api/Http/: HttpContextItemKeys.cs
AirbnbClone.Api/Properties/: launchSettings.json
AirbnbClone.Application/: AirbnbClone.Application.csproj  DependencyInjection.cs
AirbnbClone.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AirbnbClone.Application/Authentication/Common/: AuthenticationResult.cs
AirbnbClone.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
AirbnbClone.Application/Common/Behaviors/: ValidationBehavior.cs
AirbnbClone.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
AirbnbClone.Application/Common/Interfaces/Persistence/: IUserRepository.cs
AirbnbClone.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
AirbnbClone.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequets.cs  RegisterRequest.cs
AirbnbClone.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
AirbnbClone.Domain/Entities/: User.cs
AirbnbClone.Infrastructure/: AirbnbClone.Infrastructure.csproj  DependencyInjection.cs
AirbnbClone.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AirbnbClone.Infrastructure/Persistence/: UserRepository.cs
AirbnbClone.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
